# Kwekker_ProfileService

./: .travis.yml  Kwekker_Backend.sln  Kwekker_ProfileService.sln  README.md  azure-pipelines.yml  package-lock.json  package.json
Kwekker_Backend/: Kwekker_Backend.sln
Kwekker_Backend/API_Gateway/: API_Gateway.csproj  Dockerfile  Startup.cs
Kwekker_Backend/API_Gateway/Logic/: JsonLoader.cs
Kwekker_Backend/API_Gateway/Properties/: launchSettings.json
Kwekker_Backend/API_Gateway/Routing/: Destination.cs  Route.cs  Router.cs
Kwekker_Backend/Account_Service/: Account_Service.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kwekker_Backend/Account_Service/Controllers/: AccountController.cs  WeatherForecastController.cs
Kwekker_Backend/Account_Service/DataAccess/: AccountDbContext.cs
Kwekker_Backend/Account_Service/Interfaces/: IAccountRepository.cs
Kwekker_Backend/Account_Service/Migrations/: 20210319181340_DBInit.Designer.cs  20210319181340_DBInit.cs  AccountDbContextModelSnapshot.cs
Kwekker_Backend/Account_Service/Models/: Account.cs  ResponseModel.cs
Kwekker_Backend/Account_Service/Properties/: launchSettings.json
Kwekker_Backend/Account_Service/Repository/: AccountRepository.cs
Kwekker_Backend/Kwek_Service/: Dockerfile  Kwek_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kwekker_Backend/Kwek_Service/Controllers/: WeatherForecastController.cs
Kwekker_Backend/Kwek_Service/Properties/: launchSettings.json
Kwekker_Backend/Message_Service/: Dockerfile  Message_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kwekker_Backend/Message_Service/Controllers/: WeatherForecastController.cs
Kwekker_Backend/Message_Service/Properties/: launchSettings.json
Kwekker_Backend/Profile_Service/: Dockerfile  Profile_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kwekker_Backend/Profile_Service/Controllers/: ProfileController.cs  WeatherForecastController.cs
Kwekker_Backend/Profile_Service/Interfaces/: IProfileRepository.cs
Kwekker_Backend/Profile_Service/Migrations/: 20210324133427_DBInit.Designer.cs  ProfileDbContextModelSnapshot.cs
Kwekker_Backend/Profile_Service/Models/: Profile.cs
Kwekker_Backend/Profile_Service/Properties/: launchSettings.json
Kwekker_Backend/Profile_Service/Repository/: ProfileRepository.cs
Profile_Service/: Profile_Service.csproj  Startup.cs  deploy-kubernetes.yaml
Profile_Service/Controllers/: ProfileController.cs
Profile_Service/DataAccess/: ProfileDbContext.cs
Profile_Service/Entities/: Follows.cs  Profile.cs
Profile_Service/Interfaces/: IProfileRepository.cs
Profile_Service/Migrations/: 20210324133427_DBInit.cs  20210506144224_DBInit.Designer.cs  20210506144224_DBInit.cs  20210519133346_AzureDBInit.Designer.cs  20210519133346_AzureDBInit.cs  ProfileDbContextModelSnapshot.cs
Profile_Service/Models/: ProfileModel.cs
Profile_Service/Properties/: launchSettings.json
Profile_Service/Properties/ServiceDependencies/KwekkerProfileService - Web Deploy/: profile.arm.json
Profile_Service/Repository/: ProfileRepository.cs
Profile_Service/Services/: ProfileService.cs
Profile_Service/Services/Interfaces/: IProfileService.cs
kwekker_fe/: package-lock.json  package.json
kwekker_fe/src/: App.js  index.js
kwekker_fe/src/components/: MenuItems.jsx  Navbar.jsx
kwekker_fe/src/pages/: Error.jsx  Home.jsx  Login.jsx
